server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=sa
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#It's important that at first time you leave this last line and set it "create" so that your database gets created.
#After that change it to "update" and commit and push once more
spring.jpa.hibernate.ddl-auto=create-drop
