server.port=8081
# ------ local -------------
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
# ---------  heroku  ----------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
